POSTGRES_DB=scango
POSTGRES_USER=scango_user
POSTGRES_PASSWORD=Shiv@2301


EMAIL_HOST_USER=hahahe840@gmail.com      
EMAIL_HOST_PASSWORD=iybnbplihwbomzdd
DEBUG=False

DB_NAME=scango
DB_USER=scango_user
DB_PASSWORD=Shiv@2301
DB_HOST=scango_db
DB_PORT=5432


DATABASE_URL=postgres://scango_user:${DB_PASSWORD}@db:5432/scango
