server {
    listen 80;
    server_name scango.giize.com;
    # Set the root directory for all static files (including React's index.html, JS, and CSS)
    location / {
   	return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }

}
server {
    listen 443 ssl;
    server_name scango.giize.com;
    
    ssl_certificate /etc/letsencrypt/live/scango.giize.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scango.giize.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /app/frontend_build;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    # 1. Django API Requests
    location /api/ {
        proxy_pass http://scango_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Django Media Files (Requires alias because the path is different from root)
    location /media/ {
        alias /app/media/;
    }

    # Nginx looks in /app/frontend_build/
    location / {
        try_files $uri $uri/ /index.html;
	expires 1y;
	add_header Cache-Control "public, max-age=31536000";
    }
}

